<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;800&display=swap" rel="stylesheet">
    <title>Calculadora</title>
    <script src="Calculadora.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript" defer></script>
    <script src="Display.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <div id="valorAnterior"></div>
                <div id="valorActual"></div>
            </div>
            <button class="col-2" onclick="display.borrarTodo()" style="background-color: #be1215">C</button>
            <button onclick="display.borrar()" style="background-color: #be1215;">&larr;</button>
            <button class="operador" value="dividir" style="background-color: #e9b726;">/</button>
            <button class="numero">7</button>
            <button class="numero">8</button>
            <button class="numero">9</button>
            <button class="operador" value="multiplicar" style="background-color: #e9b726;">x</button>
            <button class="numero">4</button>
            <button class="numero">5</button>
            <button class="numero">6</button>
            <button class="operador" value="restar" style="background-color: #e9b726;">-</button>
            <button class="numero">1</button>
            <button class="numero">2</button>
            <button class="numero">3</button>
            <button class="operador" value="sumar" style="background-color: #e9b726;">+</button>
            <button class="numero">0</button>
            <button class="numero">.</button>
            <button class="col-2 operador" value="igual" style="background-color: #e9b726;">=</button>
        </div>
    </div>
</body>

</html>

<!-- -->