* {
    font-family: 'Mulish', sans-serif;
    color: #ffffff;
}

body {
    margin: 0;
    background-color: #585246;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #3c3c3c;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px 5px #00000033;
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 15px;
    font-size: 1.5em;
    border: none;
    background-color: #c9c9c9;
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #393b3f33;
}

button:active {
    background-color: #b6b6b6;
}

button:focus {
    outline: none;
}

.col-2 {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px 10px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #c9c9c9;
    border-radius: 15px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 7.5px #00000033;
}

#valorActual {
    font-size: 1.5em;
}

#valorAnterior {
    font-size: 2em;
}